{
  "expo": {
    "name": "powermix",
    "slug": "powermix",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.anonymous.powermix",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1E1E1E",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-native.png",
      "resizeMode": "cover",
      "backgroundColor": "#1E1E1E"
    },
    "icon": "./assets/icon.png",
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true,
        "UIStatusBarStyle": "UIStatusBarStyleLightContent"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1E1E1E"
      },
      "icon": "./assets/icon.png",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.powermix",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.anonymous.powermix"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.YOUR_IOS_CLIENT_ID_HERE"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b7425fc1-2129-4284-9733-ab110be8b2a3"
      },
      "expoPublicPowermixApiUrl": "https://powermix-backend-service.onrender.com"
    }
  }
}